version: 2.1

orbs:
  python: circleci/python@1.4

jobs:
  lint:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - python/install-packages:
          pip-dependency-file: dev-requirements.txt
          pkg-manager: pip
      - run:
          command: black -l 100 expyct tests
          name: Run black
      - run:
          command: flake8 expyct tests
          name: Run flake8
      - run:
          command: mypy expyct
          name: Run mypy

  test:
    parameters:
      version:
        default: "3.8"
        description: |
          A full version tag must be specified. Example: "3.8"
          For a full list of releases, see the following: https://hub.docker.com/r/cimg/python
        type: string
    executor:
      name: python/default
      tag: << parameters.version >>
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - python/install-packages:
          pip-dependency-file: dev-requirements.txt
          pkg-manager: pip
      - run:
          command: |
            mkdir test-results
            pytest -v --cov=expyct --cov-fail-under=0.9 --junitxml=test-results/junit.xml
          name: Run pytest
      - store_test_results:
          path: test-results

  publish-to-pypi:
    executor: python/default
    steps:
      - checkout
      - run:
          command: pip install -r dev_requirements.txt
          name: Install dev requirements
      - run:
          command: |
            python setup.py sdist
            python setup.py bdist_wheel
          name: Build package
      - run:
          command: twine upload -u $PYPI_USERNAME -p $PYPI_PASSWORD dist/*
          name: Upload to Pypi

  docs-build:
    docker:
      - image: python:3.8
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: pip install -r dev_requirements.txt
      - run:
          name: Build docs
          command: cd docs/ && make html
      - persist_to_workspace:
          root: docs/_build
          paths: html

  docs-deploy:
    docker:
      - image: node:8.10.0
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "73:47:15:f3:51:ce:35:93:ff:c7:c4:41:75:0f:73:47"
      - attach_workspace:
          at: docs/_build
      - run:
          command: touch docs/_build/html/.nojekyll
          name: Disable jekyll builds
      - run:
          command: |
            npm install -g --silent gh-pages@2.0.1
            git config user.email "ci-build@hummingbirdtech.com"
            git config user.name "ci-build"
          name: Install and configure dependencies
      - run:
          command: gh-pages --dotfiles --message "[skip ci] Updates" --dist docs/_build/html
          name: Deploy docs to gh-pages branch

workflows:
  main:
    jobs:
      - lint

      - test:
          name: test-version-3.5
          version: "3.5"

      - test:
          name: test-version-3.6
          version: "3.6"

      - test:
          name: test-version-3.7
          version: "3.7"

      - test:
          name: test-version-3.8
          version: "3.8"

      - test:
          name: test-version-3.9
          version: "3.9"

      - test:
          name: test-version-3.10
          version: "3.10"

      - publish-to-pypi:
          requires:
            - lint
            - test-version-3.5
            - test-version-3.6
            - test-version-3.7
            - test-version-3.8
            - test-version-3.9
            - test-version-3.10
          context:
            - pypi-secrets
          filters:
            branches:
              only: main

      - docs-build:
          filters:
            branches:
              only: main

      - docs-deploy:
          requires:
            - lint
            - test-version-3.8 # just passing for 3.8 is enough confidence
            - docs-build
          filters:
            branches:
              only: main
